div {
 display: block;
 width: 50%;
 padding-bottom: 100px;
}
table {
 width: 100%;
}
a {
 display: block;
 cursor: pointer;
 width: 100%;
 font-size: 30px;
 text-align: right;
 border: 1px solid black;
}
.inactive {
 color: grey;
}
th {
 font-size: 30px;
}
caption {
 text-align: center;
 font-size: 40px;
 font-weight: bold;
 caption-side: top;
}
button {
 width: 50px;
 height: 30px;
 display: inline-block;
}
#nextMonth {
 float: right;
}
#prevMonth {
 float: left;
}
