<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My CIS 408</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="Styles\p2.css" />
</head>

<body>
  <div class="container">
    <h1> CIS 408 Projects </h1>
    <ul>
      <li> Project 0
        <ul>
          <li><a href="http://eecs.csuohio.edu/~mouddin/projects/project0/project0.html">Project 0</a></li>
        </ul>
      </li>
    <br>
      <li> Project 1
        <ul>
          <li><a href="http://eecs.csuohio.edu/~mouddin/projects/project1/problem 1/p1.html">Problem 1</a></li>
          <li><a href="http://eecs.csuohio.edu/~mouddin/projects/project1/problem 2/p2.html">Problem 2</a></li>
          <li><a href="http://eecs.csuohio.edu/~mouddin/projects/project1/problem 1/p1a.css">Problem 1a CSS</a></li>
          <li><a href="http://eecs.csuohio.edu/~mouddin/projects/project1/problem 1/p1b.css">Problem 1b CSS</a></li>  
        </ul>
      </li>
    <br>
      <li> Project 2
        <ul>
          <li><a href="http://eecs.csuohio.edu/~mouddin/projects/project2/index.html">Homepage</a>
          <li><a href="http://eecs.csuohio.edu/~mouddin/projects/project2/MyCIS408.html">CIS 408 Page</a>
          <li><a href="http://eecs.csuohio.edu/~mouddin/projects/project2/ServerScriptFile.html">Server</a>
          <li><a href="http://eecs.csuohio.edu/~mouddin/projects/project2/Styles/p2.css">Stylesheet</a>
          <li><a href="http://eecs.csuohio.edu/~mouddin/projects/project2/Scripts/p2.js">Script</a>
        </ul>
      </li>
    <br>
      <li>Project 3</li>
    <br>
      <li>Project 4</li>
    <br>
      
    </ul>
  </div>
  
  <script src="js/scripts.js"></script>
</body>
</html>


