<html>
  <title>Server</title>
  <p>A demonstration of how your browser handles your HTML with Java script as Client in URL in the Address bar to Communicate with your server

    1. A Demonstration of how your browser as Client sends your FORM element data to your Server in URL in the Address bar When Submitted
    
    2. A Demonstration of how your Server responses to your FORM element when Submitted </p>

  <style>
    *{
      font-size: 20px;
      background-color: #ffffff;
    }
  </style>
</html>
